[9:32 PM, 12/1/2022] Sravani Friend: def is_leap(year):
    leap = False
    
    # Write your logic here
    if (year%4==0 and year%100!=0) or (year%400==0):
        return True
    return leap

year = int(input())
print(is_leap(year))
[9:32 PM, 12/1/2022] Sravani Friend: #!/bin/python3

import math
import os
import random
import re
import sys



if _name_ == '_main_':
    n = int(input().strip())
if n%2!=0:
    print('Weird')
else :
    if n>=2 and n<=5:
        print('Not Weird')
    elif n>=6 and n<=20:
        print('Weird')
    elif n>20:
        print('Not Weird 
